.DateRangePreset {
  margin: 10px;
  border-radius: 16px;
  background-color: #f5f5f5;
  border: 1px solid #707070;
  max-width: 1030px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 150px 1px 1fr 1px 1fr;

  .preset {
    display: flex;
    flex-direction: column;
    padding: 20px;

    .item {
      width: 100px;
      color: #171717;
      padding: 8px;
      border-radius: 4px;
      font-family: "Regular";
      font-size: 14px;
    }

    .selected {
      color: #176af6;
      background-color: #0047ff1a;
    }
  }
  .divider {
    border: 1px solid #e6e6e6;
    height: 100%;
  }

  .left-day {
    padding: 12px;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: white;
        width: 32px;
        height: 32px;
        border-radius: 100%;
        cursor: pointer;
        svg {
          width: 12px;
          height: 12px;
        }
      }

      .day-middle {
        display: flex;
        align-items: center;
        gap: 4px;
        .item {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #ffffff;
          color: black;
          border-radius: 6px;
          padding: 4px 12px;
          height: 32px;
          font-weight: bold;
          font-size: 14px;
          font-family: "ExtraBold";
          svg {
            margin-left: 3px;
          }
        }
      }
    }

    .container-name {
      margin-top: 12px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin-bottom: 12px;

      .day-name {
        width: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: 600;
        font-family: "Medium";
        text-align: center;
      }
    }

    .container-day {
      display: grid;
      grid-template-columns: repeat(7, 1fr);

      .day-content {
        padding: 2px;
        .day-value {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 12px;
          color: black;
          font-family: "Medium";
          background-color: white;
          border-radius: 6px;
        }
        .prev-month {
          color: #00175426;
          background: none;
          cursor: no-drop;
        }
        .active-day {
          background-color: #0047ff;
          color: #ffffff;
        }

        .today-day {
          background-color: #cce5ff;
          color: #0047ff;
        }

        .in-range {
          background-color: #cce5ff;
          color: #0047ff;
          border-radius: 0;
          border: 0;
        }
        .is-range-or-end-selected {
          background-color: #0047ff;
          color: #ffffff;
          border-radius: 6px;
          margin: -2px;
        }
        .next-month {
          color: #00175426;
        }

        .is-min-or-max-day {
          color: #00175426;
          background: none;
        }
      }

      .active-range {
        padding: 0;
      }
    }
  }

  .right-day {
    padding: 12px;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: white;
        width: 32px;
        height: 32px;
        border-radius: 100%;
        cursor: pointer;
        svg {
          width: 12px;
          height: 12px;
        }
      }

      .day-middle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        .item {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #ffffff;
          color: black;
          border-radius: 6px;
          padding: 4px 12px;
          height: 32px;
          font-weight: bold;
          font-size: 14px;
          font-family: "ExtraBold";
          svg {
            margin-left: 3px;
          }
        }
      }
    }

    .container-name {
      margin-top: 12px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin-bottom: 12px;

      .day-name {
        width: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: 600;
        font-family: "Medium";
        text-align: center;
      }
    }

    .container-day {
      display: grid;
      grid-template-columns: repeat(7, 1fr);

      .day-content {
        padding: 2px;
        .day-value {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 12px;
          color: black;
          font-family: "Medium";
          background-color: white;
          border-radius: 6px;

          &.prev-month {
            color: #00175426;
            background: none;
            cursor: no-drop;
          }
          &.active-day {
            background-color: #0047ff;
            color: #ffffff;
          }

          &.today-day {
            background-color: #cce5ff;
            color: #0047ff;
          }

          &.in-range {
            background-color: #cce5ff;
            color: #0047ff;
            border-radius: 0;
          }
          &.is-range-or-end-selected {
            background-color: #0047ff;
            color: #ffffff;
            border-radius: 6px;
            margin: -2px;
          }
          &.next-month {
            color: #00175426;
          }

          &.is-min-or-max-day {
            color: #00175426;
            background: none;
          }
        }
      }

      .active-range {
        padding: 0;
      }
    }
  }
}
